<html>
	<head>
		<title>Kursi Techup1</title>
  	</head>
	<body>
		<h1>Un kam marre pjese ne kursin techup</h1>
		<p>Techup</p>
	</body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Kursi TechUP</title>
	</head>
	<body>
  		<h1>Tungjatjeta, unë jam pjesë e kursit TechUP</h1>
		<p>Uebfaqja jonë personale.</p>
		<ul>
			<li>
			  <a href="gallery.html">Galeria</a>
		  	</li>
			<li>
			  <a href="about.html">Rreth nesh</a>
		  	</li>
			<li>
			  <a href="contact.html">Kontakt</a>
		  	</li>
		</ul>
		<h1>Galeria ime</h1>
		<p>
		Këtu do vendosim fotografitë tona që do i shfaqim për të tjerët.
		</p>
		<img src="ttps://assets.editorial.aetnd.com/uploads/2019/03/topic-london-gettyimages-760251843-feature.jpg
        alt="fotografitë"> 
	  	<table>
			<caption>Informatat e personit</caption>
			<tr>
				<th>Emri</th>
				<th>Mbiemri</th>
				<th>Mosha</th>
				<th>Gjinia</th>
			</tr>
			<tr>
				<td>Omer</td>
				<td>Fetai</td>
				<td>15</td>
				<td>M</td>
			</tr>
		  	<tr>
				<td>Agan</td>
				<td>Iljazi</td>
				<td>16</td>
				<td>M</td>
			</tr>
		</table>
	</body>
</html>
* {
    font-family: "Times New Roman", Times, serif;
}

#header {	
    text-align: center;
    background-color: #247BA0;
}

#foto1 {
    width: 100%;
      height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

ul {
    float: right;
    background-color: #247BA0;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: #5ADBFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #5ADBFF;
    height: 22px;
    color: #247BA0;
}

table {
    border-collapse: collapse;
    width: 100%;
}

caption {
    caption-side: bottom;
}

th, td {
    text-align: center;
    padding: 8px;
}

th {
    background-color: #094074;
    color: white;
}

.footer {
    background-color: #5ADBFF;
    padding: 0.5em;
    text-align: right;
}